<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@android:dimen/app_icon_size"
                android:textScaleX="0.6"
                android:scaleY="0.6"
                android:text="Turno Mañana tarde"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_moza1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre moza 1"
                    android:inputType="textPersonName"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>

                <EditText
                    android:id="@+id/edt_moza2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre moza 2"
                    android:inputType="textPersonName"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_venta1efectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Efectivo"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>

                <EditText
                    android:id="@+id/edt_venta2efectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Efectivo"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_venta1izipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Izipay"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>

                <EditText
                    android:id="@+id/edt_venta2izipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Izipay"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@android:dimen/app_icon_size"
                android:textScaleX="0.6"
                android:scaleY="0.6"
                android:text="Turno Mañana tarde"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_moza3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre moza 1"
                    android:inputType="textPersonName"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>

                <EditText
                    android:id="@+id/edt_moza4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nombre moza 2"
                    android:inputType="textPersonName"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_venta3efectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Efectivo"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>

                <EditText
                    android:id="@+id/edt_venta4efectivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Efectivo"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_venta3izipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Izipay"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>

                <EditText
                    android:id="@+id/edt_venta4izipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Venta en Izipay"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="@android:dimen/app_icon_size"
                android:textScaleX="0.5"
                android:scaleY="0.5"
                android:text="Caja"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_caja1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Caja 1"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>

                <EditText
                    android:id="@+id/edt_caja2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Caja 2"
                    android:inputType="numberDecimal"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textScaleX="0.5"
                    android:scaleY="0.5"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <Button
            android:id="@+id/btn_informe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dar Informe"
            android:textSize="@android:dimen/app_icon_size"
            android:textScaleX="0.5"
            android:scaleY="0.5"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>